<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="data:,">
    <title>（=´∇｀=）</title>
  </head>
  <style>
  	::selection {
    	color: #FFFFFF;
      background: #ff427f;
    	text-shadow: none;
		}
    body {
      padding: 12px 18px;
      background-color: #000000;
      color: #FFFFFF;
    }
    pre {
			font-family: "Courier New", Monospace;
      color: #c9f658;
    }
    pre.header-large {
      font-size: 14px;
    }
    pre.header-small {
      font-size: 26px;
    }
    pre.header-large:hover {
      color: #ff427f;
      cursor: crosshair;
    }
    .main {
      max-width: 680px;
      font-family: monospace;
      font-size: 1.4rem;
    }
    a {
      color: #c9f658;
    }
    a:link {
      color: #c9f658;
    }
    a:visited {
      color: #c9f658;
    }
    a:hover {
      color: #000000;
      background-color: #c9f658;
    }
    .header-small {
      display: none;
    }
    @media only screen and (max-width: 1000px) {
      .header-large {
        display: none;
      }
      .header-small {
        display: block;
      }
    }
  </style>
  <script>
    var ascii = `
██╗   ██╗ █████╗  ██████╗  ██╗
██║   ██║██╔══██╗██╔═████╗███║
██║   ██║╚█████╔╝██║██╔██║╚██║
╚██╗ ██╔╝██╔══██╗████╔╝██║ ██║
 ╚████╔╝ ╚█████╔╝╚██████╔╝ ██║
  ╚═══╝   ╚════╝  ╚═════╝  ╚═╝
	https://github.com/v801
    `
    console.log(ascii)
  </script>
  <body>
    <div id="view">
    <div class="main">

    <p>
      hi there! this is the web space for user <b>v801</b> :) <br />
    </p>

    <p>
      site nav:<br />
      <a href="http://v801.github.io/portfolio" target="_blank">web dev portfolio</a><br />
      <a href="http://v801.github.io/ascii" target="_blank">ascii art</a>
    </p>

    <p>
      valheim mods:<br />
      <a href="https://www.nexusmods.com/valheim/mods/799" target="_blank">Unique Weapons</a><br />
      <a href="https://www.nexusmods.com/valheim/mods/608" target="_blank">Lightning Arrows</a><br />
      <a href="https://www.nexusmods.com/valheim/mods/609" target="_blank">Bone Arrows</a><br />
      <a href="https://www.nexusmods.com/valheim/mods/590" target="_blank">Crush Antlers</a>
    </p>

    <p>
      www profiles:<br />
      <a href="https://github.com/v801" target="_blank">v801@github</a> <br />
		  <a href="https://tryhackme.com/p/v801" target="_blank">v801@tryhackme</a>
		  <a href="https://www.nexusmods.com/users/1082594" target="_blank">v801@nexusmods</a>
    </p>

  </div>

  </div>
  </body>
</html>
